<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
</head>
<!--<link rel="stylesheet" href="bootstrap.min.css">-->
<link rel="stylesheet" href="style.css">
<body>

<div class="container">
    <div class="row">
        <div class="col-12">
           <blockquote class="mass_block">
            <h2>Уважаемые сотрудники!</h2>

            <h4>С 1 октября по 15 октября, ловите момент!</h4>
               <p>Приобретите от 5- ти до 10-ти сеансов массажа спины и шейно-воротниковой зоны и получи вакуумно-аппаратный массаж на протяжении всего курса совершенно <span style="color: #ff0000;"><strong>БЕСПЛАТНО!</strong></span> И участвуй в <span style="color: #ff0000;">беспроигрышной лотерее</span>, где есть возможность выиграть: 
            <ul class="mass_list">
                <li>скидку от 5% до 20% на курс <i>классического</i>, <i>лимфодренажного</i>, <i>медового</i>, <i>антицеллюлитного</i> массажа и <i>массажа лица</i>, <i>обвертывания</i>; </li>
                <li>один бесплатный медовый массаж всего тела;</li>
                <li>один лимфодренажный массаж всего тела;</li>
                <li>один массаж лица;</li>
                <li>один сеанс минерального обвертывания.</li>
            </ul>
           </blockquote>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
             Массаж имеет уникальные свойства. Он помогает снять головную боль, усталость, вылечиться от многих заболеваний. Разные методы массажа имеют свои особые преимущества. Объединяет их то, что все они оказывают благотворное воздействие на весь организм человека. Массаж может расслабить, взбодрить, наполнить энергией. Массаж уже много веков приносит людям пользу.
        </div>
    </div>
    <div class="row d-flax">
        <div class="col-md-6 half-of-box">
            <div>
                <img width="100%" alt="Андриенко Роман.jpg" src="/upload/medialibrary/508/50893fbebf4ca65ca92c02f9a746d2ef.jpg" height="405" title="Андриенко Роман.jpg">
            </div>
            <div>
                <p><b>Массажист Роман</b>
                <p><b>тел. 095 722 29 13</b>
                <p>
                 Массажист-универсал, 
                 с опытом работы более 3х лет.<br/>
                 Дипломированный специалист  
                 центра "Альтернативная медицина".  
                 Владеет следующими техниками массажа: 
                 классический, антицеллюлитный,  
                 лимфодренажный, медовый, расслабляющий, 
                 массаж лица, массаж с элементами  
                 мануальной терапии.
                
            </div>
        </div>
        <div class="col-md-6 half-of-box">
            <div>
                <img width="100%" alt="Андриенко Роман.jpg" src="/upload/medialibrary/508/50893fbebf4ca65ca92c02f9a746d2ef.jpg" height="405" title="Андриенко Роман.jpg">
            </div>
            <div>
                <p><b>Массажист Ольга</b>
                <p><b>тел. 063-117-04-13</b>
                <p>
             Массажист с пятилетним стажем работы, 
			 закончила Первые 
			 Региональные курсы массажа,
			 а также посещала мастер-классы
			 по усовершенствованию.<br>
			 Владеет техникой классического, 
			 лимфодренажного, антицеллюлитного,
			 медового, расслабляющего массажа 
			 и массажа лица.
                
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-12">
            <table class="hoverTable">
	<tr>
		<td>Массаж шейно-воротниковой зоны</td>
		<td>30 мин.</td>
		<td>150 грн.</td>
	</tr>
	<tr>
		<td>Массаж спины</td>
		<td>45 мин.</td>
		<td>200 грн.</td>
	</tr>
	<tr>
		<td>Общий массаж</td>
		<td>70 мин.</td>
		<td>300грн.</td>
	</tr>
	<tr>
		<td>Лимфодренажный массаж</td>
		<td>60 мин.</td>
		<td>250 грн.</td>
	</tr>
<tr>
	<td>Аромотерапия (релакс-массаж)
	</td>
	<td>60 мин.
	</td>
	<td>200 грн.
	</td>
</tr>
<tr>
	<td>Массаж лица
	</td>
	<td>20 мин.
	</td>
	<td>100 грн.
	</td>
</tr>
<tr>
	<td>
		 Антицеллюлитный массаж – первый вариант (живот, бока, ягодицы, бёдра )
	</td>
	<td>
		 70 мин.
	</td>
	<td>
		 300 грн.
	</td>
</tr>
<tr>
	<td>Антицеллюлитный массаж – второй вариант (ягодицы, бёдра)
	</td>
	<td>70 мин.<br>
	</td>
	<td>300 грн.
	</td>
</tr>
<tr>
	<td colspan="3">
		 Также антицеллюлитный массаж может быть медовым, цены и зоны те же.
	</td>

</tr>
</table>
        

        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <strong>Правила:</strong>


<ul class="mass_list mass_list-rules">
    <li>
Все массажи, превышающие по длительности 45 минут, осуществляются после окончания рабочего дня.      
    </li>
    <li>
Массаж может осуществляться в промежутке времени с 10:00 до 17:00 за счет обеденного времени сотрудника.       
    </li>
    <li>
Обед сотрудника сокращается на время массажа.        
    </li>
    <li>
Уходя на массаж, сотрудник в обязательном порядке сообщает об этом руководителю.  
    </li>
    <li>
Изначально сотрудник, желающий получить массаж, звонит одному из массажистов и в телефонном режиме согласовывает время и вид массажа.     
    </li>
    <li>
Согласованное с массажистом время массажа сотрудник фиксирует на корпоративном портале, бронируя «Будьте здоровы» по аналогии с другими переговорными.       
    </li>
    <li>
Оплату массажа от сотрудника принимает массажист.   
    </li>
    <li>
Сотрудникам предоставляется скидка 30% 1 раз в год на 1 курс массажа (до 10 массажей) шейно-воротниковой зоны или массажа спины.
    </li>
</ul>
        </div>
    </div>
    
</div>   
   
   
   
   
   
   
   
   
   <style style="text/css">

</style>


   
   


 



	  








	  













</body>
</html>